###########################################################################
#                            TextMate Snippets                            #
###########################################################################

priority -50

snippet if "if () {}" b
if (${1:/*condition*/}) {
	${2://TODO}
}
endsnippet

snippet ifelse "if () {} else {}" b
if (${1:/*condition*/}) {
	$2
} else {
	$3
}
endsnippet

snippet cldm "class doc comment" b
/**
 * ${1:purpose...}
 * @author `!v $AUTHOR`
 * @version 1.0
 */
endsnippet

snippet cnds "constructor doc comment single line" b
/** ${1:Constructor} */
endsnippet

snippet cndm "constructor doc comment multi line" b
/**
 * Constructor.
 * @param ${1:param} 
 */
endsnippet

snippet mhds "method doc comment single line" b
/** ${1:Method} */
endsnippet

snippet mhdm "method doc comment" b
/**
 * ${1:Method}
 * @param ${2:param}
 * @return ${3:return}
 */
endsnippet

snippet edds "end doc comment" b
///:~
endsnippet 

snippet todo "//TODO" b
//TODO: ${1:description...}
endsnippet

snippet while "while loop" b
while(${1:/*condition*/}) {
	$2	
}
endsnippet

