###########################################################################
#                            TextMate Snippets                            #
###########################################################################

priority -50

snippet if "if () {}" b
if (${1:/*condition*/}) {
	${2://TODO}
}
endsnippet

snippet ifelse "if () {} else {}" b
if (${1:/*condition*/}) {
	$2
} else {
	$3
}
endsnippet

snippet fh "file header" b
/*
 * File: `!p snip.rv = snip.fn`
 * Author: `!v $AUTHOR`
 * Time: `!v strftime('%c')`
 * Purpose: ${1:purpose...}
 */
endsnippet

snippet todo "//TODO" b
//TODO: ${1:description...}
endsnippet

snippet while "while loop" b
while(${1:/*condition*/}) {
	$2	
}
endsnippet
